token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'else'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
SINGLE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 242, 10, 36, 12, 36, 14, 36, 245, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 253, 10, 37, 12, 37, 14, 37, 256, 11, 37, 3, 37, 3, 37, 3, 38, 6, 38, 261, 10, 38, 13, 38, 14, 38, 262, 3, 38, 7, 38, 266, 10, 38, 12, 38, 14, 38, 269, 11, 38, 3, 39, 5, 39, 272, 10, 39, 3, 39, 6, 39, 275, 10, 39, 13, 39, 14, 39, 276, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 283, 10, 40, 13, 40, 14, 40, 284, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 291, 10, 41, 13, 41, 14, 41, 292, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 302, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 325, 10, 44, 3, 45, 6, 45, 328, 10, 45, 13, 45, 14, 45, 329, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 338, 10, 46, 12, 46, 14, 46, 341, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 351, 10, 47, 12, 47, 14, 47, 354, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 4, 339, 352, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 11, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 44, 45, 47, 47, 49, 49, 5, 2, 39, 40, 96, 96, 126, 126, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 294, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 324, 3, 2, 2, 2, 89, 327, 3, 2, 2, 2, 91, 333, 3, 2, 2, 2, 93, 346, 3, 2, 2, 2, 95, 96, 7, 61, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 100, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 101, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 111, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 103, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 117, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 117, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 103, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 101, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 121, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 111, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 113, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 123, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 125, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 127, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 64, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 118, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 120, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 63, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 112, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 103, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 103, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 93, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 95, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 60, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 70, 3, 2, 2, 2, 237, 243, 7, 36, 2, 2, 238, 242, 10, 2, 2, 2, 239, 240, 7, 94, 2, 2, 240, 242, 7, 36, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 72, 3, 2, 2, 2, 248, 254, 7, 62, 2, 2, 249, 253, 10, 2, 2, 2, 250, 251, 7, 94, 2, 2, 251, 253, 7, 36, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 74, 3, 2, 2, 2, 259, 261, 9, 3, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 9, 4, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 76, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 47, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 9, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 280, 7, 122, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 9, 6, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 80, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 288, 7, 100, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 4, 50, 51, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 82, 3, 2, 2, 2, 294, 295, 5, 87, 44, 2, 295, 296, 7, 63, 2, 2, 296, 84, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 302, 7, 45, 2, 2, 299, 300, 7, 47, 2, 2, 300, 302, 7, 47, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 86, 3, 2, 2, 2, 303, 325, 9, 7, 2, 2, 304, 305, 7, 64, 2, 2, 305, 325, 7, 64, 2, 2, 306, 307, 7, 62, 2, 2, 307, 325, 7, 62, 2, 2, 308, 325, 9, 8, 2, 2, 309, 310, 7, 126, 2, 2, 310, 325, 7, 126, 2, 2, 311, 312, 7, 40, 2, 2, 312, 325, 7, 40, 2, 2, 313, 325, 9, 9, 2, 2, 314, 315, 7, 63, 2, 2, 315, 325, 7, 63, 2, 2, 316, 317, 7, 35, 2, 2, 317, 325, 7, 63, 2, 2, 318, 319, 7, 64, 2, 2, 319, 325, 7, 63, 2, 2, 320, 321, 7, 62, 2, 2, 321, 325, 7, 63, 2, 2, 322, 323, 7, 48, 2, 2, 323, 325, 7, 48, 2, 2, 324, 303, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 88, 3, 2, 2, 2, 326, 328, 9, 10, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 45, 2, 2, 332, 90, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 49, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 11, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 46, 2, 2, 345, 92, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 7, 44, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 11, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 47, 2, 2, 359, 94, 3, 2, 2, 2, 21, 2, 241, 243, 252, 254, 260, 262, 265, 267, 271, 276, 282, 284, 292, 301, 324, 329, 339, 352, 3, 8, 2, 2]